VITE_SUPABASE_PROJECT_ID="tfdhihjcdrgfahkbszdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZGhpaGpjZHJnZmFoa2JzemRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NTcyODcsImV4cCI6MjA2MTEzMzI4N30.5U9bnTPUT69f8qd3JUxBetl8T5W47-yZxO21JgTdbe8"
VITE_SUPABASE_URL="https://tfdhihjcdrgfahkbszdc.supabase.co"
